spring.application.name=MS estoque

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3309/estoque_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:estoque_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:secure_password_estoque}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.flyway.locations=classpath:db
spring.flyway.create-schemas=true
spring.flyway.baseline-on-migrate=true
logging.level.org.flywaydb=DEBUG

logging.level.com.zaxxer.hikari=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.flywaydb.core.internal.sqlscript=DEBUG
logging.level.org.flywaydb.core.internal.database=DEBUG


server.port=8085